spring.application.name=expense_tracker

spring.data.mongodb.uri=mongodb+srv://ExpenseTrackerUser:user123@cluster0.fk148.mongodb.net/expensetracker?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true
